@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  margin: 0px;
}

main {
  padding: 0 7rem;
}

h2 {
  padding: 2rem 0;
  margin: 0;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.3rem;
  margin: 0;
  position: relative;
}

.grey-background {
  background-color: #F3F3F3;
}

.lieu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  padding: 0.5rem;
}
.lieu i {
  font-size: 1.5rem;
}

.explorer {
  text-align: center;
  background-color: #fafafa;
  padding: 1rem;
}
.explorer p {
  font-size: 1.3rem;
}
.explorer button {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 2px 1px 8px -3px #000000;
  background-image: linear-gradient(to top, rgba(147, 86, 255, 0.9), rgba(255, 121, 218, 0.9));
  transition: transform 200ms;
  margin-top: 1rem;
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0, 9;
}

.tuto {
  counter-reset: steps;
  margin-bottom: 3rem;
}
.tuto ol {
  display: flex;
  gap: 2rem;
  border-radius: 1rem;
}
@media (max-width: 1000px) {
  .tuto ol {
    flex-direction: column;
  }
}
.tuto li {
  display: flex;
  align-items: center;
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 8px -3px #000000;
}
.tuto li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9345dc;
  display: grid;
  place-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  bottom: 30%;
  left: -1rem;
}
.tuto li:hover {
  transform: scale(1.02);
}
.tuto li i.fas {
  margin-right: 1rem;
  color: #7e7e7e;
  font-size: 1.5rem;
}

.menus {
  background-color: #f6f6f6;
}
.menus .menus_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .menus .menus_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .card_image {
  height: 15rem;
  border-radius: 1rem;
  background-size: cover;
}
.menus .card_image-1 {
  background-image: url(../../assets/menu-1.jpg);
}
.menus .card_image-2 {
  background-image: url(../../assets/menu-2.jpg);
}
.menus .card_image-3 {
  background-image: url(../../assets/menu-3.jpg);
}
.menus .card_image-4 {
  background-image: url(../../assets/menu-4.jpg);
}

/*# sourceMappingURL=style.css.map */
